host = "db"
port = 5432
user = "wrapid"
pass = "wrapid-squeezit" 
db   = "wrapid"

# Nmuber of distinct connection pools to maintain.  The smallest acceptable
# value is 1.
numStripes = 5

# Number of seconds an unused resource is kept open.  The smallest acceptable
# value is 0.5 seconds.
idleTime = 5

# Maximum number of resources to keep open per stripe.  The smallest
# acceptable value is 1.
maxResourcesPerStripe = 20    
